# cucumber-serenity

./: .gitignore  README.md  pom.xml
src/main/java/authentication/: LoginPage.java  LoginPageElements.java
src/main/java/common/: Base.java  FakeData.java
src/main/java/homepage/: HomePage.java  HomePageElements.java
src/test/java/: HomePageTestSuite.java  LoginTestSuite.java  RegressionTestSuite.java
src/test/java/authentication/: LoginTest.java
src/test/java/homepage/: HomePageTest.java
src/test/resources/: serenity.conf
src/test/resources/features/authentication/: login.feature
src/test/resources/features/homepage/: homepage.feature
